{
  "name": "scorm-mcp-engine",
  "private": true,
  "type": "module",
  "description": "Pure-logic game engine modules (W1) — tested with vitest, inlined at runtime.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9"
  }
}
