{
  "name": "scorm-mcp-engine",
  "private": true,
  "type": "module",
  "description": "Pure-logic game engine modules (W1) — tested with vitest, inlined at runtime.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "a11y-audit": "node tests/a11y/audit.mjs",
    "scorm-probe": "node tests/runtime/scorm-probe.mjs"
  },
  "devDependencies": {
    "vitest": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9",
    "@axe-core/playwright": "^4.10.0",
    "playwright": "^1.48.0"
  }
}
